# iet-hf-2023-testing-titans

./: IET-HF.md  cucumber.bat  cucumber.sh  pom.xml
.github/workflows/: maven.yml
doc/: bdd-tests.md  build-ci.md  manual-static.md  unit-tests.md
doc/manual-testing/: manual-testing.md
res/: map.txt
src/main/vvv/: ActionBox.java  Agent.java  AgentEffect.java  AgentSlot.java  AminoAcidSlot.java  ApplyBox.java  AttackBox.java  AxeEquipment.java  BagEquipment.java  BearEffect.java  ChoreaAgent.java  ChoreaAgentEffect.java  ChoreaGeneticCode.java  Controller.java  CraftBox.java  CreatePlayerBox.java  DrawPanel.java  Effect.java  Equipment.java  EquipmentSlot.java  Field.java  ForgetAgent.java  ForgetAgentEffect.java  ForgetGeneticCode.java  FreeField.java  Game.java  GameObserver.java  GeneticCode.java  GeneticCodeSlot.java  GloveEquipment.java  InfectiousLaboratoryField.java  Inventory.java  LaboratoryField.java  LoggerUtil.java  Main.java  MainFrame.java  MapLoader.java  MapManager.java  MaterialSlot.java  ModalBox.java  (+24 more)
src/test/: AgentSlotTest.java
src/test/resources/: junit-platform.properties
src/test/resources/vvv/: add-player.feature  apply-agent.feature  can-step.feature  cannot-create-agent.feature  create-agent.feature  get-aminos.feature  get-code.feature  get-equipment.feature  new-game.feature  start-game.feature
src/test/vvv/: AgentSlotTest.java  AxeEquipmentTest.java  ChoreaAgentEffectTest.java  GameTest.java  InventoryTest.java  MapLoaderTest.java  PlayerTest.java
src/test/vvv/cucumber/: ApplyAgent.java  CanStep.java  CannotCreateAgent.java  CreateAgent.java  GetAmino.java  GetCode.java  GetEquipment.java  NewGame.java  NewPlayer.java  RunCucumberTest.java  StartGame.java
src/test/vvv/java/cucumber/: CucumberTestRunner.java  NewGame.java
src/test/vvv/resources/cucumber/: behaviour.feature
